# This file defines default config values and is loaded right before
# the file specified in the GSWEB_CONFIG environment variable is
# loaded.

SQLALCHEMY_DATABASE_URI = 'postgresql:///gsweb'
ASSETS_FOLDER = None
USE_PROXY = False
SECRET_KEY = None
SRVX_HOST = '127.0.0.1'
SRVX_PORT = 7702
SRVX_BIND = None
SRVX_PASSWORD = ''
SRVX_AUTHSERV_USERNAME = ''
SRVX_AUTHSERV_PASSWORD = ''
WTF_CSRF_SSL_STRICT = False
