# This file defines default config values and is loaded right before
# the file specified in the GSWEB_CONFIG environment variable is
# loaded.

SQLALCHEMY_DATABASE_URI = 'postgresql:///gsweb'
ASSETS_FOLDER = None
USE_PROXY = False
SECRET_KEY = None
